<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/b991a18e422708f72b352bd58ebcdabf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/b991a18e422708f72b352bd58ebcdabf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>